# Supabase Configuration
VITE_SUPABASE_URL=https://gtirfadvefagsbquyxjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aXJmYWR2ZWZhZ3NicXV5eGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODU0NTEsImV4cCI6MjA3MzQ2MTQ1MX0.bNrwJru0gLGea0gUK-vKhCq_JDW0HgTnX_lsF7jaqjk